# APP
PORT=3000

# Redis
REDIS_URL=redis://localhost:6379

# DataBase
MONGO_URL=mongodb://localhost:27017/mafia
MONGO_DEBUG=false
CACHE_TTL=5000

# JWT
JWT_SECRET=123
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
